<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    .long {
        height: 1000px;
        background-color: bisque;
    }
    #sticky_div {
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;

        position: sticky;

        left: 10px;
        top: 20px;
    }

</style>
</head>
<body>

    <div class="long">

    </div>

    <div id="sticky_div"></div>

    <div class="long">

    </div>
</body>
</html>